APP_NAME=hyperf-test
APP_ENV=local

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 务必改为你自己的字符串
JWT_SECRET=hyperf-test
#token过期时间，单位为秒
JWT_TTL=600